# cast_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/cast-debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/clarius/sdk/cast/example/: CastService.kt  FirstFragment.java  FirstFragment.kt  IOUtils.kt  ImageConverter.kt  MainActivity.kt  PairDevice.kt  ProcedureSelectionFragment.java  ProcedureSelectionFragment.kt  SlideContent.java  SlideContent.kt  SlidesAdapter.java  SlidesAdapter.kt  SlidesFragment.java  SlidesFragment.kt  Utils.kt
app/src/main/java/me/clarius/sdk/cast/example/overlay/: CastWrapper.kt  OverlayFragment.kt
app/src/main/java/me/clarius/sdk/cast/example/procedure/: Procedure.kt  ProcedureAdapter.kt  ProcedureList.kt  ProcedureSelectionFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml
app/src/main/res/layout/: card_procedure.xml  content_main.xml  fragment_first.xml  fragment_overlay.xml  fragment_pair.xml  fragment_procedure_selection.xml  fragment_slides.xml  item_slide.xml  slide_layout_1.xml  slide_layout_2.xml  slide_layout_3.xml  slide_layout_4.xml  slide_layout_5.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
