buildscript {
    ext {
        kotlin_version = '1.8.22'
        agp_version = '8.5.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Safe Args plugin
    }
}

plugins {
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
