buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '8.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
