plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33
    defaultConfig {
        applicationId "me.clarius.sdk.cast.example"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            // required to load qt plugins because qt cannot find uncompressed shared libs in apk
            useLegacyPackaging = true
        }
    }
    
    aaptOptions {
        noCompress "tflite" // Keep the TFLite model file uncompressed in the APK
    }
    
    namespace 'me.clarius.sdk.cast.example'
}

dependencies {
    implementation fileTree(dir: '../../../libs', include: 'cast-debug.aar')
    implementation fileTree(dir: 'libs', include: 'cast-debug.aar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    
    // Add TensorFlow Lite dependency here
    implementation 'org.tensorflow:tensorflow-lite:2.13.0' // Change the version as needed
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
}
