<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- LEFT COLUMN -->
    <LinearLayout
        android:id="@+id/leftContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Top bar (Left) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <android.widget.Button
                android:id="@+id/desiredInsertDirection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/purple"
                android:text="Insertion Side:\nLeft"
                android:contentDescription="Desired needle insertion direction"
                android:textColor="@color/black_new"
                android:textSize="14sp" />

            <android.widget.Button
                android:id="@+id/desiredInsertAngle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/grey"
                android:contentDescription="Desired needle insertion angle"
                android:text="Needle Insertion:\nN/A"
                android:textColor="@color/black_new"
                android:textSize="14sp" />

            <android.widget.Button
                android:id="@+id/desiredInsertLength"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/grey"
                android:contentDescription="Desired insertion needle length"
                android:text="Needle Length:\nN/A"
                android:textColor="@color/black_new"
                android:textSize="14sp" />

            <android.widget.Button
                android:id="@+id/desiredInsertDepth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/grey"
                android:contentDescription="Nerve depth"
                android:text="Nerve Depth:\nN/A"
                android:textColor="@color/black_new"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Ultrasound image placeholder -->
        <ImageView
            android:id="@+id/ultrasound_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image"
            android:contentDescription="@string/ultrasound_image" />

    </LinearLayout>


    <!-- RIGHT COLUMN -->
    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Header (Right) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <android.widget.Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:background="@drawable/rounded_background"
                android:text="Start"
                android:textColor="@color/black_new"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:contentDescription="Go to settings"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/grey"
                android:src="@drawable/settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightVerticalContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/grey"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Visibility buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:id="@+id/btnNeedle"
                    android:layout_width='0dp'
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:contentDescription="Hide/Show the needle"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:scaleType="fitCenter">

                    <ImageView
                        android:id="@+id/needleVisibility"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/hide" />

                    <ImageView
                        android:id="@+id/needleIcon"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/needle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnNerve"
                    android:layout_width='0dp'
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:contentDescription="Hide/Show the nerve"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/nerveVisibility"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/hide" />

                    <ImageView
                        android:id="@+id/nerveIcon"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:src="@drawable/nerve" />
                </LinearLayout>


            </LinearLayout>

            <!-- Sliders Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp">


                <!-- Depth slider row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSafeZoneLabel"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Safe Zone:"
                        android:textColor="@color/black_new"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekBarSafeZone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="10"
                        android:min="0"
                        android:progress="5"
                        android:progressBackgroundTint="@color/black_new"
                        android:progressTint="@color/purple_200"
                        android:thumbTint="@color/black_new" />

                    <TextView
                        android:id="@+id/tvSafeZoneValue"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="5 x"
                        android:textColor="@color/black_new"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- Gain slider row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGainLabel"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Gain:"
                        android:textAlignment="center"
                        android:textColor="@color/black_new"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekBarGain"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="100"
                        android:min="0"
                        android:progress="50"
                        android:progressBackgroundTint="@color/black_new"
                        android:progressTint="@color/purple_200"
                        android:thumbTint="@color/black_new" />

                    <TextView
                        android:id="@+id/tvGainValue"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="50.0 %"
                        android:textColor="@color/black_new"
                        android:textSize="12sp"/>

                </LinearLayout>

                <!-- Depth slider row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDepthLabel"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="Depth:"
                        android:textAlignment="center"
                        android:textColor="@color/black_new"
                        android:textSize="12sp" />

                    <SeekBar
                        android:id="@+id/seekBarDepth"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="70"
                        android:min="30"
                        android:progress="30"
                        android:progressBackgroundTint="@color/black_new"
                        android:progressTint="@color/purple_200"
                        android:thumbTint="@color/black_new" />

                    <TextView
                        android:id="@+id/tvDepthValue"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:text="3.0 cm"
                        android:textColor="@color/black_new"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Large Buttons Section (bottom) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                android:paddingTop="10dp"
                android:paddingBottom="3dp"
                android:paddingHorizontal="3dp"
                >


                <ImageButton
                    android:id="@+id/btnFreeze"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Freeze the screen"
                    android:src="@drawable/freeze" />
                <ImageButton
                    android:id="@+id/btnZoom"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Zoom into the screen"
                    android:src="@drawable/zoom" />
                <ImageButton
                    android:id="@+id/btnCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:background="@drawable/rounded_background"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Capture the screen"
                    android:src="@drawable/capture" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
