<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- LEFT COLUMN -->
    <LinearLayout
        android:id="@+id/leftContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Top bar (Left) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/desiredInsertDirection"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:text="Left"
                android:textColor="@color/black_new"
                android:textSize="14sp" />

            <Button
                android:id="@+id/desiredInsertAngle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:text="Left\nTest\nTestagain"
                android:textColor="@color/black_new"
                android:textSize="14sp" />

            <Button
                android:id="@+id/desiredInsertLength"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:backgroundTint="@color/grey"
                android:text="Left"
                android:textColor="@color/black_new"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Ultrasound image placeholder -->
        <ImageView
            android:id="@+id/ivUltrasound"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_image"
            android:contentDescription="@string/ultrasound_image" />

    </LinearLayout>


    <!-- RIGHT COLUMN -->
    <LinearLayout
        android:id="@+id/rightContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Header (Right) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Start"
                android:textColor="@color/black_new"
                android:textSize="14sp"
                android:layout_marginEnd="16dp" />

            <ImageButton
                android:id="@+id/btnSettings"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/grey"
                android:background="@drawable/rounded_background"
                android:src="@drawable/settings" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rightVerticalContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grey"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Visibility buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:id="@+id/btnNeedle"
                    android:layout_width='0dp'
                    android:layout_weight="1"
                    android:layout_height="80dp"
                    android:scaleType="fitCenter"
                    android:layout_margin="4dp"
                    android:background="@color/purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/needleVisibility"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/show" />

                    <ImageView
                        android:id="@+id/needleIcon"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/needle" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnNerve"
                    android:layout_width='0dp'
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@color/purple"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/nerveVisibility"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/show" />

                    <ImageView
                        android:id="@+id/nerveIcon"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/nerve" />
                </LinearLayout>


            </LinearLayout>

            <!-- Sliders Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- Depth slider row -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDepthLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Depth:"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/seekBarDepth"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:max="100"
                        android:min="-100"
                        android:progressBackgroundTint="@color/black_new"
                        android:progressTint="@color/purple_200"
                        android:rotation="270"
                        android:thumbTint="@color/black_new" />

                    <TextView
                        android:id="@+id/tvDepthValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="100 mm" />
                </LinearLayout>

                <!-- Gain slider row -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGainLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gain:"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/seekBarGain"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:max="100"
                        android:min="-100"
                        android:progressBackgroundTint="@color/black_new"
                        android:progressTint="@color/purple_200"
                        android:rotation="270"
                        android:thumbTint="@color/black_new" />

                    <TextView
                        android:id="@+id/tvGainValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0 x" />

                </LinearLayout>

                <!-- Frequency slider row -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFrequencyLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Frequency:"
                        android:textSize="16sp" />

                    <SeekBar
                        android:id="@+id/seekBarFrequency"
                        android:layout_width="400dp"
                        android:layout_height="400dp"
                        android:max="100"
                        android:min="-100"
                        android:progressBackgroundTint="@color/black_new"
                        android:progressTint="@color/purple_200"
                        android:rotation="270"
                        android:thumbTint="@color/black_new" />

                    <TextView
                        android:id="@+id/tvFrequencyValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="3.0 MHz" />
                </LinearLayout>
            </LinearLayout>

            <!-- Large Buttons Section (bottom) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btnFreeze"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/freeze" />
                <ImageButton
                    android:id="@+id/btnZoom"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/zoom" />
                <ImageButton
                    android:id="@+id/btnCapture"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:padding="20dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/capture" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
